entity.visualization_charts.edit_form:
  route_name: entity.visualization_charts.edit_form
  group: visualization_charts
  title: Edit

entity.visualization_charts.delete_form:
  route_name: entity.visualization_charts.delete_form
  group: visualization_charts
  title: Delete
  weight: 10
