administer visualization charts:
  title: 'Administer visualization charts settings'
  restrict access: true
delete visualization charts:
  title: Delete visualization charts
create visualization charts:
  title: Create visualization charts
view visualization charts:
  title: View visualization charts
edit visualization charts:
  title: Edit visualization charts
