jquery.imagesloaded:
  remote: https://github.com/desandro/imagesloaded
  version: "2.1.0"
  license:
    name: MIT
    url: https://github.com/desandro/imagesloaded/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    assets/jquery.imagesloaded/jquery.imagesloaded.min.js: { minified: true }

lodash:
  remote: https://github.com/lodash/lodash
  version: "2.4.1"
  license:
    name: MIT
    url: https://github.com/lodash/lodash/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/lodash/lodash.compat.min.js: { minified: true }

backbone:
  remote: https://github.com/jashkenas/backbone
  version: "1.1.2"
  license:
    name: MIT
    url: https://github.com/jashkenas/backbone/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/backbone/backbone-min.js: { minified: true }

recline:
  js:
    assets/recline/recline.min.js: { minified: true }

d3:
  remote: https://github.com/d3/d3
  version: "3.5.17"
  license:
    name: ISC
    url: https://github.com/d3/d3/blob/main/LICENSE
    gpl-compatible: true
  js:
    assets/d3/d3.min.js: { minified: true }

nvd3:
  remote: https://github.com/novus/nvd3
  version: "1.8.5"
  license:
    name: Apache-2.0
    url: https://github.com/novus/nvd3/blob/master/LICENSE.md
    gpl-compatible: true
  css:
    theme:
      assets/nvd3/nv.d3.css: { }
  js:
    assets/nvd3/nv.d3.min.js: { minified: true }
  dependencies:
    - visualization_charts/d3

reclineViewNvd3:
  css:
    theme:
      assets/reclineViewNvd3/style.css: { }
  js:
    assets/reclineViewNvd3/recline.view.nvd3.min.js: { minified: true }
    assets/reclineViewNvd3/recline.view.nvd3.controls.min.js: { minified: true }

csv:
  js:
    assets/csv/csv.min.js: { minified: true }

mustache:
  remote: https://github.com/janl/mustache.js
  version: "1.1.0"
  license:
    name: MIT
    url: https://github.com/janl/mustache.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/mustache/mustache.min.js: { minified: true }

lodash.data:
  js:
    assets/lodash.data/lodash.data.min.js: { minified: true }

spectrum:
  remote: https://github.com/bgrins/spectrum
  version: "1.8.0"
  license:
    name: MIT
    url: https://github.com/bgrins/spectrum/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/spectrum/spectrum.min.js: { minified: true }

slickgrid:
  remote: https://github.com/6pac/SlickGrid
  version: "2.4.44"
  license:
    name: MIT
    url: https://github.com/6pac/SlickGrid/blob/master/LICENSE
    gpl-compatible: true
  css:
    theme:
      assets/slickgrid/slick.grid.css: { }
  js:
    assets/slickgrid/slick.editors.min.js: { minified: true }
    assets/slickgrid/jquery.event.drag-2.3.0.min.js: { minified: true }
    assets/slickgrid/jquery.event.drop-2.3.0.min.js: { minified: true }
    assets/slickgrid/slick.core.min.js: { minified: true }
    assets/slickgrid/slick.formatters.min.js: { minified: true }
    assets/slickgrid/slick.grid.min.js: { minified: true }

numeral:
  remote: https://github.com/adamwdraper/Numeral-js
  version: "2.0.6"
  license:
    name: MIT
    url: https://github.com/adamwdraper/Numeral-js/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/numeral/numeral.min.js: { minified: true }

select2:
  remote: https://github.com/select2/select2
  version: 4.1.0-rc.0
  license:
    name: MIT
    url: https://github.com/select2/select2/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    assets/select2/select2.min.js: { minified: true }
  css:
    component:
      assets/select2/select2.min.css: { minified: true }

popper:
  remote: https://github.com/floating-ui/floating-ui
  version: 2.11.6
  license:
    name: MIT
    url: https://github.com/floating-ui/floating-ui/blob/master/LICENSE
    gpl-compatible: true
  js:
    assets/popper/popper.min.js: { minified: true }

visualization_charts:
  css:
    theme:
      css/visualization-chart.css: { }
  js:
    js/visualization-charts-view.js: { }
  dependencies:
    - visualization_charts/jquery.imagesloaded
    - visualization_charts/lodash
    - visualization_charts/backbone
    - visualization_charts/recline
    - visualization_charts/d3
    - visualization_charts/nvd3
    - visualization_charts/reclineViewNvd3
    - visualization_charts/csv
    - visualization_charts/mustache
    - visualization_charts/lodash.data
    - visualization_charts/slickgrid
    - visualization_charts/numeral
    - core/jquery

visualization_charts_form:
  css:
    theme:
      css/visualization-chart.css: { }
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css: { external: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js: { external: true }
    https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js: { external: true }
    js/visualization-charts-steps.js: { }
    js/visualization-charts-editors.js: { }
    js/visualization-charts.js: { }
  dependencies:
    - visualization_charts/select2
    - visualization_charts/popper
    - visualization_charts/jquery.imagesloaded
    - visualization_charts/lodash
    - visualization_charts/backbone
    - visualization_charts/recline
    - visualization_charts/d3
    - visualization_charts/nvd3
    - visualization_charts/reclineViewNvd3
    - visualization_charts/csv
    - visualization_charts/spectrum
    - visualization_charts/mustache
    - visualization_charts/lodash.data
    - visualization_charts/slickgrid
    - visualization_charts/numeral
    - core/jquery
